# java_credit_calculator_task6

./: .gitignore  README.md  pom.xml
ru.credit.calculator.app/: pom.xml
ru.credit.calculator.app/src/main/liberty/config/: server.xml
ru.credit.calculator.client/: pom.xml
ru.credit.calculator.client/src/main/java/ru/credit/calculator/client/dao/: UserEntityEJBInterface.java
ru.credit.calculator.client/src/main/java/ru/credit/calculator/client/entity/: UserEntity.java
ru.credit.calculator.ejb/: pom.xml
ru.credit.calculator.ejb/src/main/java/ru/java/credit/calculator/ejb/dao/: UserEntityEJB.java
ru.credit.calculator.ejb/src/main/java/ru/java/credit/calculator/ejb/service/: UserEntityCDI.java
ru.credit.calculator.web/: pom.xml
ru.credit.calculator.web/src/main/java/java/credit/calculator/web/webapp/: index.xhtml
ru.credit.calculator.web/src/main/webapp/: index.xhtml
sql/: cteate-table.sql
