<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java.credit.calculator.task6</artifactId>
        <groupId>ru.credit.calculator</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ru.credit.calculator.app</artifactId>
    <name>ru.credit.calculator.app</name>

    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <liberty.var.default.http.port>8080</liberty.var.default.http.port>
        <liberty.var.default.https.port>8080</liberty.var.default.https.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.credit.calculator</groupId>
            <artifactId>ru.credit.calculator.ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.credit.calculator</groupId>
            <artifactId>ru.credit.calculator.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>ru.credit.calculator.app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <groupId>ru.credit.calculator</groupId>
                            <artifactId>ru.credit.calculator.ejb</artifactId>
                            <uri>/ru.credit.calculator.ejb-0.0.1-SNAPSHOT.jar</uri>
                        </ejbModule>
                        <webModule>
                            <groupId>ru.credit.calculator</groupId>
                            <artifactId>ru.credit.calculator.web</artifactId>
                            <uri>/ru.credit.calculator.web-0.0.1-SNAPSHOT.war</uri>
                            <contextRoot>/app</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.3.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <default.http.port>
                            ${liberty.var.default.http.port}
                        </default.http.port>
                        <default.https.port>
                            ${liberty.var.default.https.port}
                        </default.https.port>
                        <cf.context.root>/app</cf.context.root>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>